<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>DAPATKAN SOUVENIR KAMI DISINI</h1>
        <div class="arrow">&#x2193;</div>
        <button class="fingerprint-button" onclick="window.location.href='qrcode.html'">
            <i class="bi bi-fingerprint"></i>
        </button>
    </div>
    <!-- <img src="Frame 6 (1).png" alt="Logo" class="logo"> -->
</body>
</html>
